Aerochat/Pages/Wizard/WizardChooseNamePage.xaml

<Page x:Class="Aerochat.Pages.Wizard.WizardChooseNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aerochat.Pages.Wizard" xmlns:controls="clr-namespace:Aerochat.Controls" xmlns:viewmodels="clr-namespace:Aerochat.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WizardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="376" d:DesignWidth="570"
      Background="White"
      UseLayoutRounding="True"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="38,20" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Foreground="#003399" FontSize="15.5" Text="Choose a name" />
                <TextBlock x:Name="Description" TextWrapping="Wrap" Grid.Row="1" Text="Enter the display name for your category." />
                <Grid Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,32,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                                    <Setter Property="Margin" Value="0,-16,0,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Name:" VerticalAlignment="Center" />
                        <TextBox x:Name="Name" Margin="6,0,0,0" Width="150" HorizontalAlignment="Left" Height="20" VerticalContentAlignment="Center" Padding="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Background="#f0f0f0" BorderThickness="0,1,0,0" BorderBrush="#dfdfdf">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Center">
                <Button x:Name="Finish" Click="Finish_Click" Height="22" MinWidth="72" Content="Finish" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
