Aerochat/App.xaml

<Application x:Class="Aerochat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aerochat"
             xmlns:controls="clr-namespace:Aerochat.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
                <ResourceDictionary Source="Controls/ScrollBar/ScrollBarTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Window" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                
                <!-- Set up text rendering mode respecting the user's ClearType preferences -->
                <Setter Property="TextOptions.TextRenderingMode">
                    <Setter.Value>
                        <Binding Source="{x:Static local:FontAppearanceManager.Instance}" Path="TextRenderingMode"></Binding>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            </Style>
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="Padding" Value="4,2" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#333333" />
            </Style>
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="Margin" Value="0,4,0,3"/>
            </Style>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Foreground" Value="#0066cc" />
                <Setter Property="TextDecorations" Value="None" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
