Aerochat/Windows/CategoryWizard.xaml

<Window x:Class="Aerochat.Windows.CategoryWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerochat.Windows"
        xmlns:controls="clr-namespace:Aerochat.Controls" xmlns:viewmodels="clr-namespace:Aerochat.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DebugWindowViewModel}"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="Modify Categories" UseLayoutRounding="True" Height="446" Width="586" Background="Transparent"
        ResizeMode="NoResize"
        x:Name="Wizard"
        Icon="/Resources/CategoryWizard/Icon.png">
    <Window.Resources>
        <DropShadowEffect x:Key="GlowEffect" ShadowDepth="0" Color="White" Opacity="1" BlurRadius="12" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Background="Transparent" x:Name="TitlebarBackground" MouseDown="Titlebar_MouseDown" />
                <StackPanel Margin="8,0,0,4" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Grid VerticalAlignment="Bottom" Width="30" Height="30">
                        <Image Source="/Resources/CategoryWizard/Back.png" />
                    </Grid>
                    <Image IsHitTestVisible="False" VerticalAlignment="Center" Margin="6,-2,4,0" Source="/Resources/CategoryWizard/Icon.png" Width="16" Height="16" />
                    <Border VerticalAlignment="Center" Margin="0,-4,0,0" HorizontalAlignment="Left" IsHitTestVisible="False" Effect="{StaticResource GlowEffect}">
                        <Border Effect="{StaticResource GlowEffect}">
                            <TextBlock Text="Modify Categories" />
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="8,0,8,8" Grid.Row="1" Background="White">
            <Frame x:Name="WizardFrame" />
        </Grid>
    </Grid>
</Window>
